{
  "name": "nikitin-browser-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:browser": "node src/test-browser.js",
    "agent": "node src/agent.js"
  },
  "dependencies": {
    "playwright": "1.55.0"
  }
}
